{
  "name": "10-multi-db-postgres",
  "version": "1.0.0",
  "description": "Manipulando Postgres Database",
  "main": "index.js",
  "scripts": {
    "test": "mocha src/tests/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^7.4.2",
    "@hapi/inert": "^5.2.0",
    "@hapi/joi": "^15.0.3",
    "@hapi/vision": "^5.5.2",
    "hapi": "^18.1.0",
    "hapi-swagger": "^10.0.2",
    "mongoose": "^5.5.5",
    "pg": "^7.10.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^5.8.0"
  },
  "devDependencies": {
    "mocha": "^6.1.4"
  }
}
